{
    "require": {
        "symfony/http-kernel": "^3.1",
        "symfony/routing": "^3.1",
        "symfony/dependency-injection": "^3.1",
        "symfony/config": "^3.1",
        "symfony/yaml": "^3.1",
        "symfony/framework-bundle": "^3.1",
        "symfony/twig-bundle": "^3.1",
        "jms/serializer-bundle": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Micro\\": "src/"
        }
    }
}
